# action.yml
name: 'Setup AWS elasticbeanstalk cli'

author: Tristan Barlow

description: 'Setup AWS elasticbeanstalk cli for use in all future steps'

branding:
  icon: 'terminal'  
  color: 'blue'

runs:
  using: "composite"
  steps:
    - name: Install python 3
      run: sudo apt install python3.7 python3-setuptools
      shell: bash

    - name: Upgrade Pip
      run: pip3 install --upgrade pip3
      shell: bash
      
    - run: pip3 install setuptools-rust awsebcli --upgrade --user
      shell: bash
