# action.yml
name: 'Setup AWS elasticbeanstalk cli'

author: Tristan Barlow

description: 'Setup AWS elasticbeanstalk cli for use in all future steps'

branding:
  icon: 'terminal'  
  color: 'blue'

runs:
  using: "composite"
  steps:
    - name: Upgrade Pip
      run: pip3 install --upgrade setuptools pip
      shell: bash
      
    - run: pip3 install awsebcli --upgrade 
      shell: bash
    - run: export PATH="/home/runner/.local/bin:$PATH"
    - run: eb --version 
      shell: bash
