# action.yml
name: 'Setup AWS elasticbeanstalk cli'

author: Tristan Barlow

description: 'Setup AWS elasticbeanstalk cli for use in all future steps'

branding:
  icon: 'terminal'  
  color: 'blue'

runs:
  using: "composite"
  steps:
    - name: Update apt
      run: sudo apt update
      shell: bash
    - name: Install python 3
      run: sudo apt install python3.7 python3-setuptools
      shell: bash
    - run: pip3 install awsebcli --upgrade --user
      shell: bash
